<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      width: 100%;
      
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(138, 132, 132);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #20c011;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <div class="navbar" class="row"style="width:100%;height:50%;font-family: 'ZCOOL XiaoWei', serif;font-size:16px">
    <div class="col-md-2">
    <a href="{%url 'home'%}">HomePage</a>
    </div>
  <div class="col-md-2">
    <a href="{%url 'profile' %}">Profile</a>
  </div>
  
  
  <div class="col-md-2">
    <a href="/logout">Logout</a>
  </div>
 



        <div class="col-md-2">

          <form class="navbar-form" role="search" action="{% url 'search_business' %}">
  
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Business" name="name">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </div>
            </div>
  
          </form>
        </div>
    



  </div>

 
  </div> 



</body>

</html>





